# MultiServerPlataformPlugin

./: .project  README.md  pom.xml
src/main/java/: plugin.yml
src/main/java/me/etblaky/msPl/Core/: Main.java
src/main/java/me/etblaky/msPl/Core/annotations/: Event.java  EventAnnotationHanlder.java
src/main/java/me/etblaky/msPl/Core/remadeClasses/: CoreEntity.java  CoreEntityType.java  CoreLocation.java  CorePlayer.java
src/main/java/me/etblaky/msPl/Spigot/: MainSpigot.java  SpigotEntity.java  SpigotLocation.java  SpigotPlayer.java
src/main/java/me/etblaky/msPl/Sponge/: MainSponge.java  SpongeEntity.java  SpongeLocation.java  SpongePlayer.java
